Site, Longitude, Latitude, Mean_Depth(m), Start_Date(2012), End_Date(2012)
DG1, -65.7668, 44.6901, 55.5z, Jan 30, Feb 16
DG2, -65.7641, 44.6819, 34.1*, Jan 30, Mar 5
DG3, -65.7618, 44.6819, 36.3*, Jan 30, Mar 16
DG4, -65.7633, 44.6803, 31.6, Jan 30, Mar 16
DG5, -65.7599, 44.6752, 67.4, Jan 30, Feb 29
GP1, -66.3379, 44.2848, y, Jul 26, Aug 27
GP2, -66.3392, 44.2762, 22.5, Jul 26, Sep 6
GP3, -66.3421, 44.2606, 17.8, Jul 26, Aug 27
GP4, -66.3354, 44.2605, 15.4, Jul 26, Aug 27
GP5, -66.3381, 44.2505, 31.2, Jul 26, Aug 27
PP1, -66.2114, 44.4067, 35*, Sep 17, Oct 17
PP2, -66.2102, 44.4016, 23.3, Sep 17, Oct 17
PP3, -66.2087, 44.3843, 31.4, Sep 17, Oct 17
PP4, -66.2105, 44.3716, 23.0, Sep 17, Oct 17
PP5, -66.2104, 44.3646, 31.9, Sep 17, Oct 17
